\begin{thebibliography}{}

\bibitem[Ashtekar, 1986]{Ashtekar86}
Ashtekar, A. (1986).
\newblock New variables for classical and quantum gravity.
\newblock {\em Physical Review Letters}, 57(18):2244--2247.

\bibitem[Ashtekar, 1987]{Ashtekar87}
Ashtekar, A. (1987).
\newblock New hamiltonian formulation of general relativity.
\newblock {\em Physical Review D}, 36(6):1587--1602.

\bibitem[Baez and Muniain, 1994]{Baez}
Baez, J.~C. and Muniain, J.~P. (1994).
\newblock {\em Gauge Fields, Knots and Gravity (Series on Knots and
  Everything)}.
\newblock Series on Knots and Everything. World Scientific Publishing Company.

\bibitem[Barbero, 1995]{Barbero}
Barbero, J. (1995).
\newblock Real ashtekar variables for lorentzian signature space-times.
\newblock {\em Physical Review}, D51(10):5507--5510.

\bibitem[Bojowald, 2000]{Bojowald2000}
Bojowald, M. (2000).
\newblock Loop quantum cosmology: I. kinematics.
\newblock {\em Classical and Quantum Gravity}, 17(6):1489.

\bibitem[Bojowald, 2002]{Bojowald2002}
Bojowald, M. (2002).
\newblock Isotropic loop quantum cosmology.
\newblock {\em Classical and Quantum Gravity}, 19.

\bibitem[Bojowald, 2005]{Bojowald2005}
Bojowald, M. (2005).
\newblock Loop quantum cosmology.
\newblock {\em Living Reviews in Relativity}, 8(1):11.

\bibitem[Bojowald, 2009]{BojowaldBBB}
Bojowald, M. (2009).
\newblock {\em Antes del Big Bang: Una historia completa del universo.}
\newblock Debate Editorial, primera edici\'{o}n en espa\~{n}ol edition.

\bibitem[Borel, 1969]{Borel}
Borel, A. (1969).
\newblock {\em Linear Algebraic Groups)}.
\newblock Graduate texts in mathematics; 126. Springer.

\bibitem[Brodbeck, 1996]{Brodbeck}
Brodbeck, O. (1996).
\newblock On symmetric gauge fields for arbitrary gauge and symmetry groups.
\newblock {\em Helvetica Physica Acta}, 69:321--324.

\bibitem[Einstein, 1915]{Einstein}
Einstein, A. (1915).
\newblock Die feldgleichungen der gravitation.
\newblock {\em K\"{o}niglich Preussische Akademie der Wissenschaften}, pages
  844--847.

\bibitem[Immirzi, 1997]{Immirzi}
Immirzi, G. (1997).
\newblock Quantum gravity and regge calculus.
\newblock {\em Nucl. Phys. Proc. Suppl.}, 57(65).

\bibitem[Kobayashi and Nomizu, 1963]{Kobayashi}
Kobayashi, S. and Nomizu, K. (1963).
\newblock {\em Foundations of Differential Geometry Vol. I}.
\newblock Interscience Publishers a division of John Wiley \& Sons, New York -
  London.

\bibitem[Kobayashi and Nomizu, 1969]{Kobayashi2}
Kobayashi, S. and Nomizu, K. (1969).
\newblock {\em Foundations of Differential Geometry Vol. II}.
\newblock Interscience Publishers a division of John Wiley \& Sons, New York -
  London.

\bibitem[Poisson, 2002]{Poisson}
Poisson, E. (2002).
\newblock {\em An advanced course in general relativity.}
\newblock Department of Physics University of Guelph, draft edition.

\bibitem[Rovelli and Thiemann, 1998]{RovelliThiemann}
Rovelli, C. and Thiemann, T. (1998).
\newblock Immirzi parameter in quantum general relativity.
\newblock {\em Physics Review}, D57:1009.

\bibitem[Sen, 1982a]{Sen1}
Sen, A. (1982a).
\newblock Gravity as spin system.
\newblock {\em Physics Letters}, 119B(16):89--91.

\bibitem[Sen, 1982b]{Sen2}
Sen, A. (1982b).
\newblock Quantum theory of spin 3/2-field in einstein spaces.
\newblock {\em Int J Theor Phys}, 21(1).

\bibitem[tom Dieck, 1987]{Dieck}
tom Dieck, T. (1987).
\newblock {\em Transformation Groups}.
\newblock De Gruyter studies in mathematics; 8. Walter de Gruyter, Berlin - New
  York.

\bibitem[Vega, 2011]{Vega}
Vega, J.~J. (2011).
\newblock Relatividad en variables de conexi\'{o}n.

\bibitem[Wald, 1984]{Wald}
Wald, R.~M. (1984).
\newblock {\em General Relativity.}
\newblock The University of Chicago Press Chicago and London, first edition.

\bibitem[Warner, 1983]{Warner}
Warner, F.~W. (1983).
\newblock {\em Foundations of Differentiable Manifolds and Lie Groups}.
\newblock Graduate texts in mathematics; 94. Springer.

\bibitem[Yvonne Choquet-Bruhat, 1982]{Choquet}
Yvonne Choquet-Bruhat, C. D.-M. (1982).
\newblock {\em Analysis, manifolds, and physics, Part I: Basics}.
\newblock North Holland.

\end{thebibliography}
